<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripCardViewController" customModule="Carousel_Like_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-HN-dQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-fk-uSA">
                                <rect key="frame" x="0.0" y="191" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="OJ0-Pq-5mK"/>
                                    <constraint firstAttribute="width" constant="375" id="mah-1K-Lra"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="8ow-zk-Kb2">
                                    <size key="itemSize" width="250" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OF3-QX-ifb" customClass="TripCell" customModule="Carousel_Like_UI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="250" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-9p-M5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="311"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-pi-h6v">
                                                    <rect key="frame" x="0.0" y="311" width="250" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-lB-Y1p">
                                                            <rect key="frame" x="95" y="4" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="NFT-os-llt"/>
                                                                <constraint firstAttribute="height" constant="60" id="sUf-WV-cz8"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.85910399999999998" green="0.16816500000000001" blue="0.20191700000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tZx-lB-Y1p" firstAttribute="centerY" secondItem="k6F-pi-h6v" secondAttribute="centerY" id="bGW-Ci-VUS"/>
                                                        <constraint firstItem="tZx-lB-Y1p" firstAttribute="centerX" secondItem="k6F-pi-h6v" secondAttribute="centerX" id="yQi-qU-Bym"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r32-hX-h9n">
                                                    <rect key="frame" x="96.666666666666657" y="237.66666666666663" width="56.999999999999972" height="31.333333333333371"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-6E-mIc">
                                                    <rect key="frame" x="103" y="277" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woj-mI-RRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="38.333333333333336"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XXq-AQ-fVQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-nu-eZl">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="38.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-NK-Ctr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="1" green="0.64316030850000006" blue="0.25512869519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-7o-ydz">
                                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="250" height="18.000000000000007"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="1" green="0.64316030850000006" blue="0.25512869519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mqd-nu-eZl" firstAttribute="leading" secondItem="XXq-AQ-fVQ" secondAttribute="leading" id="BYs-Lr-Ipk"/>
                                                            <constraint firstAttribute="bottom" secondItem="mqd-nu-eZl" secondAttribute="bottom" id="hB7-MA-C9V"/>
                                                            <constraint firstItem="mqd-nu-eZl" firstAttribute="top" secondItem="XXq-AQ-fVQ" secondAttribute="top" id="rLN-7a-hfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="mqd-nu-eZl" secondAttribute="trailing" id="vGF-5p-r7F"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k6F-pi-h6v" secondAttribute="bottom" id="1jr-w5-DwV"/>
                                            <constraint firstAttribute="trailing" secondItem="k6F-pi-h6v" secondAttribute="trailing" id="8z4-jk-x4I"/>
                                            <constraint firstItem="hRz-6E-mIc" firstAttribute="top" secondItem="r32-hX-h9n" secondAttribute="bottom" constant="8" id="DMU-PO-fr3"/>
                                            <constraint firstItem="k6F-pi-h6v" firstAttribute="leading" secondItem="OF3-QX-ifb" secondAttribute="leading" id="FKm-VL-8Hx"/>
                                            <constraint firstItem="ffP-9p-M5d" firstAttribute="leading" secondItem="OF3-QX-ifb" secondAttribute="leading" id="GbQ-38-dSJ"/>
                                            <constraint firstItem="k6F-pi-h6v" firstAttribute="top" secondItem="ffP-9p-M5d" secondAttribute="bottom" id="Grs-Ta-Asv"/>
                                            <constraint firstItem="woj-mI-RRH" firstAttribute="top" secondItem="OF3-QX-ifb" secondAttribute="top" id="I67-Nj-zDC"/>
                                            <constraint firstItem="ffP-9p-M5d" firstAttribute="height" secondItem="k6F-pi-h6v" secondAttribute="height" multiplier="4.5" id="JDB-XH-Tbk"/>
                                            <constraint firstAttribute="trailing" secondItem="ffP-9p-M5d" secondAttribute="trailing" id="Ln4-5Y-1rp"/>
                                            <constraint firstItem="r32-hX-h9n" firstAttribute="centerX" secondItem="OF3-QX-ifb" secondAttribute="centerX" id="VOA-vG-0Gl"/>
                                            <constraint firstAttribute="trailing" secondItem="woj-mI-RRH" secondAttribute="trailing" id="bIM-Rd-xBn"/>
                                            <constraint firstItem="k6F-pi-h6v" firstAttribute="top" secondItem="hRz-6E-mIc" secondAttribute="bottom" constant="10" id="cnF-fh-3BN"/>
                                            <constraint firstItem="hRz-6E-mIc" firstAttribute="centerX" secondItem="OF3-QX-ifb" secondAttribute="centerX" id="cxb-Pp-diA"/>
                                            <constraint firstItem="woj-mI-RRH" firstAttribute="leading" secondItem="OF3-QX-ifb" secondAttribute="leading" id="hkG-EK-Uqn"/>
                                            <constraint firstItem="ffP-9p-M5d" firstAttribute="top" secondItem="OF3-QX-ifb" secondAttribute="top" id="rXQ-8K-PwX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="0s6-NK-Ctr" id="gEO-WU-Rw1"/>
                                            <outlet property="countryLabel" destination="4aK-7o-ydz" id="IB3-Lw-Tq3"/>
                                            <outlet property="imageView" destination="ffP-9p-M5d" id="KLu-ca-YTw"/>
                                            <outlet property="likeButton" destination="tZx-lB-Y1p" id="zCG-0f-FmG"/>
                                            <outlet property="priceLabel" destination="hRz-6E-mIc" id="Gd3-cN-DIN"/>
                                            <outlet property="totalDaysLabel" destination="r32-hX-h9n" id="tUz-xu-T8k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPCODA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-wM-hVR">
                                <rect key="frame" x="16" y="757" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST POPULAR DESTINATIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-EO-z4O">
                                <rect key="frame" x="15" y="44" width="134" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="KBP-Xp-gJi"/>
                                    <constraint firstAttribute="height" constant="60" id="ROh-dc-WF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eW-wM-hVR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ip-uS-dSp"/>
                            <constraint firstItem="aaI-fk-uSA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4uP-1V-HUu"/>
                            <constraint firstItem="gPe-HN-dQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A3S-Qb-G2D"/>
                            <constraint firstItem="5eW-wM-hVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ArD-BK-5fV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONg-EO-z4O" secondAttribute="trailing" constant="20" symbolic="YES" id="KhE-E1-sun"/>
                            <constraint firstItem="gPe-HN-dQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X71-hO-RFN"/>
                            <constraint firstItem="ONg-EO-z4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="X8u-ua-uaO"/>
                            <constraint firstItem="ONg-EO-z4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dzF-nW-4cB"/>
                            <constraint firstAttribute="bottom" secondItem="gPe-HN-dQf" secondAttribute="bottom" id="fzW-YW-Ycu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eW-wM-hVR" secondAttribute="trailing" constant="20" symbolic="YES" id="lvK-5R-oqj"/>
                            <constraint firstItem="gPe-HN-dQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rm0-pu-1mD"/>
                            <constraint firstItem="aaI-fk-uSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpX-xD-XgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gPe-HN-dQf" id="lF7-eF-49i"/>
                        <outlet property="collectionView" destination="aaI-fk-uSA" id="bUR-Er-DXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="170" height="170"/>
    </resources>
</document>
